

.basesList{
	.baseLink{
		cursor: pointer;
		margin: 5px;
		padding: 5px;
		background: rgba(255,255,255,0.1);
		float: left;
		min-width: 200px;
		&:hover{
			color: #aaa;
		}

	}
	.icon.basesIcon{
		display: block;
		float: left;
	}
	.baseInfo{
		float: left;
	}
	.baseName{
		display: block;
	}
	.starSystemName{
		display: block;
	}
}