@import "Variables/colors.less";
* {
	margin: 0;
	padding: 0;
	outline: none;
}

.clearfix{
	clear: both;
}

html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 10pt;
}

body {
	background-color: @spaceColor;
	width: 100%;
	min-height: 100%;
	height: 100%;
	font-family: @textFont;
	
	background-color: black;
	background-image: ~"url('images/content_stars_bg.png')";
	background-repeat: repeat;
	
	color: @textColor;
}

h1, h2, h3 {
	color: @titleTextColor;
	font-family: @titleFont;
	font-weight: 400;
}

a{
	color: @textColor;
	text-decoration: underline;
}