
input, select, textarea { 
	color: #ffffff;
	font-size: 14px;
	background: #222;
	min-height: 25px;
	min-width: 25px;
	font-weight: bolder;
	border: 1px solid rgba(255,255,255,0.1);
}
input[type="number"]{
	text-align: center;
	font-size: 20px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

textarea {
	color: #000000;
	font-size: 13px;
	font-weight: 400;
}