/*
    jQueryUI dialog style
*/

//TODO: when jquery theme will be added than this should be deleted

.ui-dialog-titlebar-close {
    visibility: hidden;
}

.ui-widget-content {
	border: 1px solid #969696;
	background: #111111;
	color: #ffffff;
}

.ui-widget-header {
	border-bottom: 1px solid #969696;
	color: #ffffff;
	font-weight: bold;
}

.ui-widget-overlay{
    z-index: 100;
    opacity: .3;
}

.ui-dialog{
    overflow: hidden;
    z-index: 101;
}
        
.ui-button {
    outline: 0;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 1px #1f272b;
    border: 1px solid #969696;
    border-radius: 3px;
    background: #222222; 
}

.ui-button:hover {
    color: #ffffff;
    background: #444444; 
}

.dropdown-dark {
    background: #222222;
    border-color: #969696;
    font-weight: normal;
    font-size: inherit;
    font-family: inherit;
}