@import "Variables/colors.less";
@import "Variables/fonts.less";
@import "GameLayout.less";

#mainPanel{
	.panel;
	background-color: @gamePanelBgColor;
	border: 2px solid @gamePanelBorderColor;
	position: relative;
	z-index: 15 !important;
	
	background-position: top center;

	.closebutton{
		top: 3px;
		right: 10px;
	}
	#mainPanelScrollable{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: auto;
		overflow: auto;
	}
	#mainPanelContent{
		min-height: 100px;
		max-height: 80%;
		padding: 10px 10px;
	}
	.scrollable{
		max-height: 700px;
		max-height: 70vh;		
	}
}

#tabsInterface{
	position: absolute;
	top: -26px;
	left: -5px;

	.tabButton{
		display: inline-block;
		font-size: 16px;
		line-height: 16px;
		font-family: @titleFont;
		text-decoration: none;
		border: 2px solid @gamePanelBorderColor;
		border-bottom: none;
		background-color: @panelBgColor;
		margin: 0 3px;
		padding: 4px 8px;
		cursor: pointer;

		&:hover, &:active{
			background-color: lighten(@gamePanelBgColor, 10%);
		}
		&.selected{
			background-color: @panelBorderColor;
		}
	}
}
#tabsContent{
	overflow: auto;
	max-height: 500px;
	position: relative;
    top: 10px;
    margin: 0 -10px;
    padding: 0 10px;	
}


/* Scrollbar styling - webkit only */
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: lighten(@panelBgColor, 5%);
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb
{
	background-color: lighten(@panelBgColor, 20%);
}

.closebutton {
	font-family: sans-serif;
	font-size: 14px;
	display: block;
	float: right;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index:1000;
	cursor: pointer;
}

.refreshButton{
	font-family: sans-serif;
	font-weight: bold;
	font-size: 18px;
	display: block;
	text-decoration: none;
	position: absolute;
	top: 9px;
	right: 30px;
	z-index:1000;
	cursor: pointer;
	-webkit-animation:spin 600ms linear;
    -moz-animation:spin 600ms linear;
    animation:spin 600ms linear;
}

.scrollable{

	overflow: auto;

}
#contextPanelContent{
	.scrollable{
		max-height: 600px;
		max-height: 60vh;
	}
}
