

// Color schema
@spaceColor: #000000;
@normalTextColor: #ffffff;
@panelBorderColor: #151515;
@headerBgColor: #111111;
@footerBgColor: @headerBgColor;
@footerBorderColor: #222222;
@panelBgColor: #060525;
//@panelBgColor: #050505;

@menuLinkColor: #ffffff;
@menuLinkHoverColor: #01ffc6;

@panelLinkColor: #ffffff;
@panelLinkHoverColor: #01ffc6;

// Dimensions

// Fonts

@normalTextFont: Arial, sans-serif; 
@menuFont: bold 12px 'Arial Narrow', sans-serif;

* {
	margin: 0;
	padding: 0;	
}

html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 10pt;
}

body {
	//background-color: green;
	background-color: @spaceColor;
	width: 100%;
	min-height: 100%;
	height: 100%;
	font: @normalTextFont;
	/*background-image: url(images/stars.gif);
	background-repeat: no-repeat; 
	background-position:top;*/
	
	background-color: black;
	background-image: ~"url('images/content_stars_bg.png')";
	background-repeat: repeat;
	
	color: @normalTextColor;
}

h1, h2, h3 {
	color: white;
	font-family: "Myriad Pro", Arial, sans-serif;
}

#envelope {
	//background-color: yellow;
	height: 100%;
	width: 100%;
}

#logo 
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 200px;
	height: 100px;
	z-index: 50;
}


/*** HEADER ***/
#header {
	/*border-bottom: 2px solid;*/
	background-color: @headerBgColor;
	text-align: right;
	
	h1 {
		text-indent: -9999px;
		text-align: left;
		display: block;
		width: 0;
		height: 0;
	}
	
	margin-left: 0px;
	/*padding-bottom: 40px;*/
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 30px;
	z-index: 50;
}

#header { /*border-bottom-color: #222222;*/ }
/*#header { background-color: black; }*/

#logo {
	background-image:~"url('images/logo_small.png')";
	background-repeat: no-repeat; 
	background-position: 10px 10px;
}

.mainWindow {
	.panel;
	min-height: 100%;
}

ul.mainmenu {
	list-style: none;
}

#content {
	position:absolute;
	top: 30px;
	left: 0;
	/*clear: both;*/
	width: 100%;
	height: 500px;
	
	z-index: 0;	
}

/*** CONTENT PANELS ***/
.panel {
	
	background-color: @panelBgColor;
	//background-attachment: fixed;
	background-image: ~"url('images/top-left_shape.png')";
	background-repeat: no-repeat;
	border-color: @panelBorderColor;
	
	box-shadow: 0 0 20px rgba(58, 58, 58 , 1);
	-webkit-box-shadow: 0 0 20px rgba(58, 58, 58, 1); 
	-moz-box-shadow: 0 0 5px white, inset 0 0 5px #304035;


	a {
		color: @panelLinkColor;
		&:hover {
			color: @panelLinkHoverColor;
		}
		
		&:visited {
			color: @panelLinkColor;
			&:hover {
				color: @panelLinkHoverColor;
			}
		}
	}
}

#topPanel {
	.panel;
	
	background-position: 250px -350px;
	height: 60px;
	margin-bottom: 5px;
	margin-left: 200px;
	margin-right: 10px;
	padding-left: 20px;
	z-index: 100;
	vertical-aligh: top;
	/*box-shadow: 0 0 20px rgba(58, 58, 58 , 1);*/
	/*-webkit-box-shadow: 0 0 20px rgba(58, 58, 58, 1); 
	-moz-box-shadow: 0 0 10px white, inset 0 0 10px #304035;*/
	/*background-color: rgba(54,80,71,0.5);*/
	border: 1px solid;
	/*-moz-border-radius: 5px;*/
	/*border-radius: 5px;*/
}

#menuPanel {
	.panel;
	
	
	border-top: 1px solid;
	border-right: 1px solid;
	border-bottom: 1px solid;
	border-radius: 10px;
	position: relative;
	left: 0px;
	float: left;
	width: 150px; /*100px effectively, +20 padding left right*/
	height: 360px;
	margin-top: 20px;
	margin-right: 10px;
	padding: 5px;
	z-index: 100;
	
	/*border-style: groove;*/
	
	background-color: @panelBgColor;
	li	{
		//background-image: ~"url('images/main_menu_item_bg.png')";
		background-repeat: no-repeat;
		height: 40px;
		margin-bottom: 5px;
	}
	
	img	{
		position: relative;
		top: 5px;
		left: 5px;
		margin-right: 8px;
		display: inline-block;
	}
	
	a {
		color: @menuLinkColor;
		font: @menuFont;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-shadow: 0 1px 0 #FFFFFF;
		text-decoration: none;
		
		&:hover {
			color: @menuLinkHoverColor;
		}
		
		&:visited {
			color: @menuLinkColor;
			&:hover {
				color: @menuLinkHoverColor;
			}
		}
	}
}

#mainPanel {
	/*opacity: 0.5;*/
	margin-top: 5px;
	position:absolute;
	display:block;
	height: auto;
	width: auto;
	left: 0px;
	top: 0px;
	/*margin-right: 310px;*/
	top: 20px;
	z-index: 50;
	background-color: magenta;
}

#contextPanel {
	.panel;
	background-position: -200px 0px;
	border: 1px solid;
	
	.border-radius(8px, 8px, 8px,8px);
	position: relative;
	right: 5px;
	float: right;
	width: 280px; /* 300px effectively, padding */
	height: 400px;
	padding: 10px;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 5px;
	z-index: 100;
	
	
}


/*** FOOTER ***/
#footer {
	text-align: center;
	vertical-align: bottom;
	border-top: 2px solid;
	background-color: @footerBgColor;
	border-top-color:  @footerBorderColor;
	clear: both;
	padding-top: 10px;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	display: block;
	z-index: 50;
	background-color: @spaceColor;
	border-top: 2px solid #222222;
}





