.itemtable tr.messagedemo td {
	text-align: left;
	padding-top: 0;
	padding-left: 25px;
	padding-right: 10px;
	padding-bottom: 10px;
	border-bottom: 2px solid #0f0f0f;
}

div.messagetext {
	/*background-color: blue;*/
	display: block;
	height: 300px;
}
.messagetext div {
	overflow: auto;
	height: 100%;
}


.newMessageForm {
	margin-right: 10px;
	margin-bottom: 10px;
	display: block;
}

div.fieldset {
	/*clear: both;*/
	padding-bottom: 3px;
	padding-top: 3px;
	display: block;
}


.fieldset label {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	text-align: right;
}

.fieldset .gap {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	text-align: right;
}

.fieldset div.gap {
	margin-bottom: 1em;
	
}

