/* Modal windows style */
@import "Variables/fonts.less";

@modalBgColor: #131313;
@modalBorderColor: #595959;
@modalTitleColor: #48a2f0;

.modal {
    display: none;
    position: fixed;
    padding-top: 50px;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black with opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: @modalBgColor;
    margin: auto;
    padding: 0;
    border: 3px solid @modalBorderColor;
    width: 70%;
    max-height: 90%;
    overflow: auto;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.7s;
    animation-name: animatetop;
    animation-duration: 0.7s;
}

/* Scrollbar styling - webkit only */
.modal-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: transparent;
    border-left: 1px solid @modalBorderColor;
}

.modal-content::-webkit-scrollbar
{
	width: 12px;
	background-color: transparent;
}

.modal-content::-webkit-scrollbar-thumb
{
	background-color: #393939; //@modalTitleColor;
}


/* Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    font-size: 2em;
    font-weight: bold;
    font-family: @titleFont;
    position: fixed;
    top: 5px;
    right: 5px;
    text-decoration: none;
    background: @modalBgColor;

    border: 2px solid @modalBorderColor;
    padding: 0 8px;
    display: block;
}

.close:hover,
.close:focus {
    color: @modalTitleColor;
    cursor: pointer;
}

.modal-header h2 {
    color: @modalTitleColor;
    text-align: center;
    font-size: 2em;
    margin: 5px;
    font-family: @titleFont;
}

.modal-body {
    border-top: 2px solid @modalBorderColor;
    font-family: @textFont;
    padding: 2px 16px;
}

