@import "Variables/fonts.less";

@formBgColor: #373535;
@formBorderColor: #595959;
@sectionTitleColor: #48a2f0;
@buttonBgColor: #159515;
@linkHoverColor: #48a2f0;

/*  SETTINGS    */
.settings_form{
    min-width:338px;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 10px;
    //background: red;
    text-align: center;
    font-size: 1.4em;

    section{
    margin-bottom: 15px;
    background: @formBgColor;
    border: 3px solid @formBorderColor;
    line-height: 30px;
     font-weight: bold;

        h1{
            color: @sectionTitleColor;
            font-family: @titleFont;
            font-weight: bold;
            margin: 10px 0;
        }

        hr{
            width: 70%;
            margin: auto;
            
            border: 1px solid @formBorderColor;
        }

        a{
            text-decoration: none;
            &:hover{
                color: @linkHoverColor !important;
            }
        }

        #deleteAccount{
            color: red;
            &:hover{
                color: red !important;
            }
        }
    }

     input[type="submit"]{
        background: @buttonBgColor;
        font-family: @textFont;
        font-weight: 700;
        margin-top: -10px;
        padding: 3px 10px;
        font-size: 1.5em;
        text-transform: uppercase;
        border: 1px solid transparent;
    }

}
/*--------------------------------*/
.profile_category{
	font-size:110%;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:underline;
	margin-top: 10px;
	margin-bottom: 10px;
}
.profile_category a{
	font-size:100%;
	font-weight:normal;
}
.profile_freezeButton{
	color:#FF9900!important;
	font-weight:bold;
}
.profile_deleteButton{
	color:#FF0000!important;
	font-weight:bold;
}
.profile_detailTable{
	width:97%;
	margin-left:10px;
	width:30%;
}
.profile_detailCell{
	padding-left:10px;
	color:#CCCCCC;
}
.profile_detailTableTitle{
	width:20%;
	text-align:left;
	color:#CCCCCC;
}
.profile_detailTableContent{
	width:80%;
	text-align:left;
	color:#FFFFFF;
}
.profile_editProfile input{
	width:150px;
	padding:2px;
	margin:1px;
}
.profile_editProfile select{
	width:157px;
}
.profile textarea{
	margin:1px;
	padding:2px;
	width:300px;
	height:50px;
}
.profile td{
	padding-top:2px;
	padding-bottom:2px;
}
.profile_achievement {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}
.profile_achievementtable {
  width: 100%;
  margin: 1px 0px 0px 0px;
  background-color: #000019;/*#222222;*/
  width: 95%;
  border: 1px solid #595959;
  border-radius: 2px;
  table-layout: fixed;  
}
.profile_achievementicon {
  margin: 0px 0px 0px 0px;
  padding: 5px 0px 0px 5px;
  width: 80px;
  img{
	  width: 80px;
  }
}
.profile_achievementname {
  font-family:Arial,Helvetica,sans-serif;
  color: #66CDAA;
  font-size: 125%;
  font-weight: bold;
  padding: 10px 0px 0px 10px;
  margin: 0px 0px 0px 0px;
  width: 60%;
  vertical-align: bottom;
  text-align: left;
}
.profile_achievementdate {
  font-family:Arial,Helvetica,sans-serif;
  color: #FFFFFF;
  padding: 5px 5px 5px 0px;
  margin: 0px 0px 0px 0px;
  text-align: right;
  width: 35%;
}
.profile_achievementdescription {
  font-family:Arial,Helvetica,sans-serif;
  color: #FFFFFF;
  padding: 0px 0px 5px 10px;
  margin: 0px 0px 0px 0px;
  width: 30%;
  vertical-align: top;
  text-align: left;
}


.experience {
	width: 30%;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.experiencetable {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  /*background-color: #222222;*/
  width: 100%;
  border: 1px solid #595959;
  border-radius: 5px;
  table-layout: fixed;
}

.levelText {
  text-align: right;
  width: 46%;
}

.level {
  text-align: center;
  width: 4%;  
  color: #66CDAA;
}

.dash {
  text-align: center;
  width: 4%;
  color: #66CDAA;
}

.levelName {
  text-align: left;
  width: 60%;
  color: #66CDAA;
}

.currentExp {
  text-align: right;
  width: 46%;
}

.slash {
  text-align: center;
  width: 4%;
}

.nextExp {
  text-align: left;
  width: 46%;
}