
#shipBuyContainer{
	max-height: 600px;
	overflow: auto;
}

.shipBuyContainer{

	float: left;
	width: 260px;
	text-align: center;
	padding: 5px 10px;
	margin: 5px;
    background: rgba(255, 255, 255, 0.1);
	height: 400px;

	.shipCard{
		min-height: 350px;
	}
}

#contextPanelContent{
	
	.shipList{
		.shipCard{
			width: auto !important;
		}
	}
}

#mainPanelContent{
	.shipList{
		.shipCard{
			min-width: 250px;
			float: left;
		}
	}
}

