/* 
	Document   : StarSystemMap
	Created on : 3.2.2012, 14:22:00
	Author     : Martin Štěpánek <azaroth at students.zcu.cz>
	Description:
		Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

@import "Variables/fonts.less";
@import "Variables/colors.less";


#viewport {
	background-color: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#viewport svg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: visible;
	z-index: 1;
	font-family: @titleFont;
}

.orbit{
	fill:none;
	fill-opacity:0;
	fill-rule:evenodd;
	stroke: rgba(255,255,255,0.12);
	stroke-width:2;
	stroke-miterlimit:4;
	stroke-opacity:1;
}

circle.star{
	fill:yellow;
	stroke:#ffffff;
	stroke-width:12;
	stroke-opacity:0.6;
}
	
circle.star.starHover {
}
.starName{
	visibility: hidden;
}

.starName.starHover {
	visibility: visible;
	text-anchor: middle;
	fill: @textColor !important;
}

line.tagLine{
	fill:none;
	fill-opacity:1;
	fill-rule:evenodd;
	stroke:#FFFFFF;
	stroke-width:2.0;
	stroke-miterlimit:4;
	stroke-opacity:1;
}

.hover {
	/*  */
	cursor: pointer;
}

.planet {
	fill:#515a73;
	stroke:#ffffff;
	stroke-width:0;
	stroke-opacity:0.5;
	z-index: 0;

	.nameplate{
		font-family: @titleFont !important;
	}
}

@fade-delay: 5s;
.fade {
	/*  */
   opacity: 0.8;
   
   -webkit-transition: opacity @fade-delay linear;
   -moz-transition: opacity @fade-delay linear;
   -o-transition: opacity @fade-delay linear;
   -ms-transition: opacity @fade-delay linear; 
   transition: opacity @fade-delay linear;
}

.planet.hover {

}

.orbit.hover {
	stroke: rgba(255,255,255,0.25) !important;
}

.wormholeEndpoint {
	
	.center {
		fill:white;
		stroke-width:0px;
	}
	
	.outer-rings {
		// Neviditelná výplň; pro události myší 
		// v prostoru mezi kružnicemi
		fill: rgba(0,0,0,1); 
		stroke-width:2px;
		stroke:white;
	}
	
	.curves {
		fill:none;
		stroke:white;
		stroke-width:3px;
	}
}

.nameplate {
	/*  */
	rect {
		/*  */
		fill: #222222;
		fill-opacity:1;
	  }

	text {/* has to be same with #testText, otherwise text size will be wrongly calculated */
		fill: @titleTextColor;
		font-family: @titleFont;
		font-size: 15px;
		text-anchor: start;
	}
	.nameplateBg{
		overflow:visible;
		visibility:visible;
		opacity:1;
		fill:#444;
		fill-opacity:0.8;
		fill-rule:evenodd;
		stroke: @infoIconColor;
		stroke-width:2;
		stroke-linecap:butt;
		stroke-linejoin:round;
		stroke-miterlimit:4;
		stroke-dasharray:none;
		stroke-dashoffset:0;
		stroke-opacity:0.4;
		marker:none;
		enable-background:accumulate;
	}
}
 #testText{
	position: fixed;
	bottom: -500px;
	fill: @titleTextColor;
	font-family: Arial;
	font-weight: 900;
	font-size: 15px;
	text-anchor: start;
 }

.nameplate.hover {
	.nameplateBg {
		stroke: lighten(@infoIconColor, 0%) !important;
	}
	text {
		fill: lighten(@infoIconColor, 0%) !important;
	}
}

.wormholeEndpoint.hover {
	cursor: pointer;
	
	.center {
		stroke-width:0px;
	}
	
	.outer-rings {
		webkit-transition:opacity 0.5s linear;
		-moz-transition:opacity 0.5s linear;
		-o-transition:opacity 0.5s linear;
		-ms-transition:opacity 0.5s linear; 
		transition:opacity 0.5s linear;
	}
	
	.curves {
	}
}