

.alert{
	width: auto;
	padding: 1px 15px;
	margin-bottom: 8px;
	min-height: 14px;
	text-align: center;
	line-height: 20px;
	font-size: 16px;
	opacity: 0.8;

	.close{
		display: none;
	}
}

.alert-success{
	background: #159515;
	color: white;
}

.alert-warning{
	background: #ec3131;
	color: white;
}