/*** ACHIEVEMENT ***/
#achievements {
  position: absolute;
  right: 1%;
  bottom: 2%;
  width: 350px;
  z-index: 100;
  overflow: hidden;
  border: 1px solid #595959;
  border-radius: 2px;
  font-family:Arial,Helvetica,sans-serif;
  display: none;

	.achievement {
	  margin: 0px;
	  background-color: #222222;
	  width: 100%;
	}

	.achievementIcon {
	float: left;
	  background-color: #000000;
	  margin: 0px 0px 0px 0px;
	  padding: 0px 0px 0px 0px;
	  width: 64px;
	  height: 64px;
	}
	.achievementInfo{
		float: left;
		.unlocked {
			display: block;
		  color: #66CDAA;
		  font-weight: bold;
		  padding: 5px 0px 0px 10px;
		  margin: 0px;
		  text-align: left;
		}

		.name {
			display: block;
		  color: #FFFFFF;
		  text-align: left;
		  padding: 0px 0px 5px 10px;
		  margin: 0px;
		  vertical-align: top;
		}
	}


}

