<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relatively"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
android:orientation="vertical"
android:weightSum="1" >

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.90"
    android:orientation="vertical"
    android:weightSum="1" >
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="vertical"
        android:weightSum="1"
        android:minHeight="35dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:textColor="@color/colorSecondary"
                android:textSize="25.0sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:textColor="@color/colorSecondary"
                android:textSize="25.0sp"
                android:textStyle="bold"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.90"
        android:orientation="vertical"
        android:weightSum="1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.55">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/logoImageView"
                android:foregroundGravity="center"
                android:cropToPadding="false"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer1Button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorSecondary"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:onClick="nextQuestion" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer2Button"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorSecondary"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:onClick="nextQuestion"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer3Button"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorSecondary"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:onClick="nextQuestion" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
