
input, select, textarea { 
	background-color: #1a4d3e;
	border-bottom-color: #01ffc6;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #01ffc6;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #01ffc6;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #01ffc6;
	border-top-style: solid;
	border-top-width: 1px;
	color: #ffffff;
	/*font-family: "Myriad Pro", "Helvetica";*/
	font-size: 11pt;
}

textarea { 
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-right-width: 2px;
	border-top-width: 2px;
	color: #000000;
	font-family: use-lang-def;
	font-size: 13px;
	font-weight: 400;
	line-height: normal;
	padding-bottom: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	text-indent: 0px;
	text-transform: none;
}