/*ul
{
	list-style: none;
}*/

div.topbrick {
	width: 100px;
	height: 59px;
	display: inline-table;
	border: 0px solid white;
}

.listbar ul 
{
	list-style: none;
	margin-bottom: 10px;
}

.listbar li
{
	display: inline;
}
	
div.imgplaceholder {
	background-image: url(images/placeholder.png);
	background-position: center;
	text-align: center;
	vertical-align: middle;
	background-size: 100%;
	display: inline-block;
	background-color: white;
	color: black;
	font-weight: bold;
}