.gamewindow {
	background-image: url(images/window-back_opa.png);
	filter:~"progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='/window-back-opa80.png')";
	
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	/*border-top: 2px solid #03f4c0;
	border-bottom: 2px solid #03f4c0;*/
	height: 100%;
	h2 {
		margin-bottom: 10px;
	}
	
	hr{
	/*color: #03f4c0;*/
		color: #222222;
		margin-top: 15px;
		margin-bottom: 15px;
		display: block;
		clear: both;
	}
}

ul.gamewindow_tabs {
	list-style: none;
	display: block;
}

ul.gamewindow_tabs li {
	display: inline;
}

ul.gamewindow_tabs a,  ul.gamewindow_tabs a:link, ul.gamewindow_tabs a:visited {
	/*background-color: rgba(26,77,62,0.75);*/
	background-color: rgba(40,40,40,0.75);
	font-weight: 700;
	text-decoration: none;
	margin-left: 1px;
	margin-right: 1px;
	padding: 5px 9px 9px 9px;
	display: block;
	float: left;
}

ul.gamewindow_tabs a:hover {
	text-decoration: underline;
	color: #ffffff;
	/*background-color: #4D5152;*/
	background-color: #333333;
}

ul.gamewindow_tabs a.selected, ul.gamewindow_tabs a.selected:hover, ul.gamewindow_tabs a.selected.activetab {
	/*background-color: #29735e;*/
	background-color: #444444;
	color: #ffffff;	
	
}

.closebutton {
	font-family: sans-serif;
	font-size: 14pt;
	display: block;
	float: right;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index:1000;
}