table.itemtable
{
	background-color: #0E261F;
	border: 1px solid #1A4D3E;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	vertical-align: middle;
}

.itemtable thead tr
{
	/*background-color: #29735e;*/
	background-color: #050505;
}

.itemtable tbody
{
	color: white;
}

.itemtable tr td
{
	padding: 5px;
}

.itemtable th.chk
{
	width: 20px;
}

.itemtable th.icon
{
	width: 40px;
}

.itemtable th.date
{
	width: 50px;
}