.profile{
	background: url(images/transparent50.png) repeat;
	width:98%;
	margin:auto;
	padding:5px;
	color:#FFFFFF;
	overflow:auto;
	height:320px;
}
.profile_category{
	font-size:110%;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:underline;
}
.profile_category a{
	font-size:100%;
	font-weight:normal;
}
.profile_freezeButton{
	color:#FF9900!important;
	font-weight:bold;
}
.profile_deleteButton{
	color:#FF0000!important;
	font-weight:bold;
}
.profile_detailTable{
	width:97%;
	margin-left:10px;
}
.profile_detailCell{
	padding-left:10px;
	color:#CCCCCC;
}
.profile_detailTableTitle{
	width:20%;
	text-align:left;
	color:#CCCCCC;
}
.profile_detailTableContent{
	width:80%;
	text-align:left;
	color:#FFFFFF;
}
.profile_editProfile input{
	width:150px;
	padding:2px;
	margin:1px;
}
.profile_editProfile select{
	width:157px;
}
.profile textarea{
	margin:1px;
	padding:2px;
	width:300px;
	height:50px;
}
.profile td{
	padding-top:2px;
	padding-bottom:2px;
}
.profile_achievementTable{
	width:98.5%;
	background: url(../images/transparent50.png);
	padding:5px;
	margin:auto;
	margin-bottom:5px;
}
.profile_achievementImg{
	background-image: url(../images/placeholder.png);
	width:60px;
	height:60px;
	border:3px solid #00FFFF;
	float:left;
	margin-right:0px;
}
.profile_achievementTitle{
	font-size:120%;
	text-align:center;
	font-weight:bold;
	margin-bottom:2px;
}
.profile_achievementDesc{
	color:#FFFFFF;
	font-style:italic;
	text-align:center;
	height:30px;
	margin-bottom:3px;
}
.profile_achievementRew{
	color:#999999;
	text-align:center;
	font-size:75%;
}
.profile_achievementDate{
	color:#FFFFFF;
	text-align:center;
	width:66px;
	height:66px;
	background: url(../images/transparent50.png);
	float:right;
}