.scoreboard{
	background: url(images/transparent50.png) repeat;
	width:98%;
	margin:auto;
	padding:5px;
	color:#FFFFFF;
}
.scoreboard td{
	text-align:center;
}
.scoreboard table{
	width:100%;
	margin:auto;
}
.scoreboard thead{
	background: url(images/transparent50.png) repeat;
}
.scoreboard_top3Td{
	color:#00FF33;
	font-size:150%;
}
.scoreboard_listRankTd{
	text-decoration:none;
	color:#FFFF99;
}
.scoreboard_firstTd{
	font-weight:bold;
	font-size:150%;
}
.scoreboard_firstColor{
	text-decoration:none;
	color:#FFD700!important;
}
.scoreboard_secondTd{
	font-size:135%;
	font-weight:bold;
}
.scoreboard_secondColor{
	text-decoration:none;
	color:#C0C0C0!important;
}
.scoreboard_thirdTd{
	font-size:120%;
	font-weight:bold;
}
.scoreboard_thirdColor{
	text-decoration:none;
	color:#90EE90!important;
	
}