table.shipsview {
	/*padding: 120px;*/
}

table.shipsview tbody {
	margin-left: 10px;
	border-bottom: 2px solid #0f0f0f;	
}

/*tr.tline {
	border-collapse: collapse;
}

.tline td {
	border-bottom: 2px solid #1A4D3E;
	border-collapse: collapse;
}*/
