table.summarytable {
	/*background-color: #0E261F;*/
	background-color: #050505;
	/*border: 1px solid #1A4D3E;*/
	border: 1px solid #050505;
	/*width: 100%;*/
	margin-top: 10px;
	margin-bottom: 10px;
	vertical-align: middle;
}

table.summarytable tr th {
	text-align: left;
}

table.summarytable tr td {
	text-align: right;
}