

// Color schema
@spaceColor: #000000;
@textColor: #ffffff;
@titleTextColor: #fff;

@gamePanelBgColor: #111;
@gamePanelBorderColor: rgba(150,150,150, 0.5);

@panelBgColor: #111;
@panelBorderColor: rgba(150,150,150, 0.5);

@panelLinkColor: @textColor;
@panelLinkHoverColor: darken(@panelLinkColor, 20%);

@shipIconColor: #ec3131;/* red */
@creditsIconColor: #159515;/* green */
@infoIconColor: #00bff3;/* blue */

@badColor: #ec3131;/* red */
@goodColor: #159515;/* green */
@neutralColor: #00bff3;/* blue */


@footerBorderColor: #222222;


